<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="indoor_obstacle">

    <!-- ── Physics (matching walls.sdf) ── -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ── Magnetic field (critical for EKF2 heading) ── -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- ── Atmosphere (critical for EKF2 baro) ── -->
    <atmosphere type="adiabatic"/>

    <!-- ── Scene ── -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Spherical coordinates (critical for GPS) ── -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ── Lighting ── -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <light name="point_light" type="point">
      <pose>0 0 4.8 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ══════════════════════════════════════════
         FLOOR
    ══════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         ROOM WALLS (no ceiling)
         20x20m open top room, 5m high walls
    ══════════════════════════════════════════ -->

    <!-- North wall (+X) -->
    <model name="wall_north">
      <static>true</static>
      <pose>10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (-X) -->
    <model name="wall_south">
      <static>true</static>
      <pose>-10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (+Y) -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (-Y) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 -10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         OBSTACLES
    ══════════════════════════════════════════ -->

    <!-- Red box -->
    <model name="box_red">
      <static>true</static>
      <pose>-4 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.0 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.0 1.5</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green box -->
    <model name="box_green">
      <static>true</static>
      <pose>-5 3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 1.0 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.0 1.0</size></box></geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.1 0.8 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow pillar 1 -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-2 1 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>5.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>5.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.1 1</ambient>
            <diffuse>0.8 0.8 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow pillar 2 -->
    <model name="pillar_2">
      <static>true</static>
      <pose>6 -5 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>5.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>5.0</length></cylinder></geometry>
          <material>
            <ambient>0.8 0.8 0.1 1</ambient>
            <diffuse>0.8 0.8 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue wall panel at flight height -->
    <model name="wall_panel_blue">
      <static>true</static>
      <pose>-6 0 2.0 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.0 0.2 1.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.0 0.2 1.5</size></box></geometry>
          <material>
            <ambient>0.1 0.1 0.9 1</ambient>
            <diffuse>0.1 0.1 0.9 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Brown platform -->
    <model name="platform">
      <static>true</static>
      <pose>2 -7 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 3.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 3.0 0.6</size></box></geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.5 0.3 0.1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Narrow poles -->
    <model name="pole_1">
      <static>true</static>
      <pose>7 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pole_2">
      <static>true</static>
      <pose>7 2 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="pole_3">
      <static>true</static>
      <pose>7 4 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.12</radius><length>3.0</length></cylinder></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
