<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="indoor_obstacle">

    <!-- ── Physics (matching walls.sdf) ── -->
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ── Magnetic field (critical for EKF2 heading) ── -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- ── Atmosphere (critical for EKF2 baro) ── -->
    <atmosphere type="adiabatic"/>

    <!-- ── Scene ── -->
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- ── Spherical coordinates (critical for GPS) ── -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ── Lighting ── -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>

    <light name="point_light" type="point">
      <pose>0 0 4.8 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ══════════════════════════════════════════
         FLOOR
    ══════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         ROOM WALLS (no ceiling)
         20x20m open top room, 5m high walls
    ══════════════════════════════════════════ -->

    <!-- North wall (+X) -->
    <model name="wall_north">
      <static>true</static>
      <pose>10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall (-X) -->
    <model name="wall_south">
      <static>true</static>
      <pose>-10 0 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 20 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 20 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall (+Y) -->
    <model name="wall_east">
      <static>true</static>
      <pose>0 10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall (-Y) -->
    <model name="wall_west">
      <static>true</static>
      <pose>0 -10 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20 0.2 5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 0.2 5</size></box></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ══════════════════════════════════════════
         OBSTACLES
    ══════════════════════════════════════════ -->


    <!-- ───────────────────────────────────────────────────────────────────
         SCENARIO 3 — Off-axis goal requiring detour around a barrier.
         Spawn: (0, 0, 0) facing +X. Waypoint: (4, 4, 1.5).
         Barrier wall blocks straight-line path. Drone must yaw left
         and curve around. Tests off-axis nav + sustained side-coverage.
         Fusion expected to win (D415 may briefly lose the wall mid-turn).
    ─────────────────────────────────────────────────────────────────── -->
    <model name="barrier_wall">
      <static>true</static>
      <pose>2.5 1.5 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3.0 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3.0 3.0</size></box></geometry>
          <material><ambient>0.3 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
